<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link href="/styles/media.css" rel="stylesheet">
    <link href="/styles/sobre.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="title"><h1>Sobre</h1></div>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="sobre.html"><li>Sobre</li></a>
            <a href="projetos.html"><li>Projetos</li></a>
            <a href="contato.html"><li>Contato</li></a>
        </ul>
    </header>
    <main>
        <img src="components/images/1672836797104.jpg" alt="minha-foto">
        <aside>
            <p>
                Meu nome é Abner Kaizer e estudo engenharia de computação no <a href="https://www.cefetmg.br/">CEFET-MG</a> campus de Timóteo.
                Sou membro da empresa júnior <a href="https://commitjr.com">Commit Jr</a>.
            </p>
        </aside>
        
    </main>
</body>
</html>